* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */

a {
    text-decoration: none;
}

.content {
    width: 1110px; /* Khi chiều rộng trình duyệt nhỏ hơn 1110px sẽ xuất hiện thanh cuộn và bị che đi 1 phần ==> Cách khắc phục  */
    max-width: calc(
        100% - 48px
    ); /* Cách khắc phục -48px để nội dung sẽ luôn cách lề trình duyệt mỗi bên 24px  */
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(
        --primary-color
    ); /* màu chủ đạo của trang nêm đặt biến màu, bao giò có sửa thì sửa ở 1 chỗ ==> TIỆN */
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* =========== Header =========== */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh; /* Nên để chiều cao là đơn vị tương đối nó phù hợp với nhiều màn hình thiết bị khác nhau */
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto; /* Khi margin-left:auto vào thẻ con có thẻ cha(flex)==thì thẻ con đó dạt sang bên phải và ngược lại*/
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5; /* 1.5 này là =1.5*1.8rem=18px*1.5=27px 
                       Để giữ tỉ lệ lineheight vs fontsize */
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19; /* line-height=76px=1.19*6.4 */
    color: #000336;
}

.hero .desc {
    font-weight: 400;
    color: #5a6473;
    font-size: 1.8rem; /* Hai cái này tỷ lệ với nhau */
    line-height: 1.78; /* Hai cái này tỷ lệ với nhau */
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* =========== Client =========== */
.client {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.client .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25; /*Thay thế line-height: 20px; */
    color: #7d8589;
}

.client .row-desc {
    margin-top: 23px;
}

.client .row-images {
    display: flex;
    justify-content: space-between; /* Để hai phần tử con đẩy ra hai đầu của thẻ cha */
    align-items: center;
    margin-top: 70px;
}

.client .row-images a {
    display: flex;
    height: 90px;
    align-items: center;
    padding: 0 42px;
    border-radius: 12px;
}

.client .row-images a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* =========== Guides =========== */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1; /* <==> Tương ứng ==1*3.5rem=35px line-height: 35px; 100% */
    color: #000339;
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    width: 459px;
    max-width: 100%; /* Đề max-width: 100% ; bởi vì để nó có thể co dãn vì max=100% */
    margin: 20px auto 0;
    text-align: center;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88; /* line-height: 30px; 187.5% */
    color: #5a6473;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500px;
    font-size: 2rem;
    line-height: 1.1;
    /* text-align: center;  KHÔng CẦN thiết vì thuộc tính này nó sẽ thừa kế lại từ guide-item*/
    color: #3b3c45;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guide-cta .btn {
    min-width: 170px;
}

/* =========== Featured =========== */

.feature {
    margin-top: 41px;
    padding: 110px 0 110px;
    background: #f5fafe;
}

.feature .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* line-height: 35px; 100% */
    color: #000339;
}

.feature .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.feature .desc {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.88;
    /* line-height: 30px; 187.5% */

    color: #5a6473;
}

.feature .link {
    color: #0689ff;
    font-size: 18px;
    font-weight: 600;

    text-align: right; /*Không cần thiết vì có thuộc tính của thẻ cha 
        display: flex;
        justify-content: space-between; 
    */

    line-height: normal; /*Không cần thiết vì phần chữ này không cần điều chỉnh ngắt 2-3 dòng gì đó */
}

.feature .list {
    display: flex;
    margin-top: 70px;
    gap: 30px; /*  Cho các item-flex cách nhau 30px nhưng vẫn được thẻ cha ôm khít không bị cách 2 lề trái phải */
}

.feature .item {
    flex: 1;
    border-radius: 12px;
    background-color: #fff;
}

.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.feature .item .body {
    padding: 17px 20px 24px;
}

.feature .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.feature .body .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}

.feature .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.feature .item .icon {
    margin-left: 23px;
}

.feature .item .icon:first-child {
    margin-left: 0;
}

.feature .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* =========== Stats =========== */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0 0 12px 12px;
    background: #fff;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .seperate {
    height: 1.2px;
    margin-top: 25px;
    background: #cac8c8;
}

.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats-trend .avatar-block {
    margin-top: 26px;
}

.stats .avatar-group {
    display: flex;
}

.stats .ava {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 600px;
    border-radius: 12px;
    object-fit: cover;
}

.stats .ava {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    font-weight: 547;
    font-size: 0.8rem;
    letter-spacing: -0.02em;
    color: #fff;
}

.stats .ava:first-child {
    margin-left: 0;
}

.stats .ava.ava-1 {
    background-color: #0689ff;
}
.stats .ava.ava-2 {
    background-color: #21def7;
}
.stats .ava.ava-3 {
    background-color: #a46dec;
}
.stats .ava.ava-4 {
    background-color: #58f31b;
}
.stats .ava.ava-5 {
    background-color: #ff7606;
}
.stats .ava.ava-6 {
    background-color: #ff06b4;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    /* line-height: 30px; 128.571% */
}

.stats .sub-title:before {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    color: #5a6473;
    letter-spacing: 0.88px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* line-height: 30px; 187.5% */
}

.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty {
    color: #000;
    font-weight: 600;
    font-size: 6.4rem;
}

.stats .qty-desc {
    color: #7b8087;
    margin-top: 24px;
    font-weight: 500;
    font-size: 18px;
}

/* Subscription */
.subscription {
    margin-top: 51px;
}

.subscription .content {
    padding-top: 39px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background-color: #063183;
    border-radius: 20px;
}

.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subscription .sub-image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
    background-color: #fff;
}

.footer .row {
    display: flex;
    justify-content: space-between;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list {
    margin-top: 40px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-style: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    margin-top: 10px;
    white-space: normal;
    line-height: 1.75;
    margin-top: 34px;
}

.footer .social {
    display: flex;
    gap: 16.5px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
}

.footer .social-link {
    margin-top: 40px;
}

.footer .item a:hover {
    color: #000000;
}

.footer .social-link:hover {
    opacity: 0.5;
}

.footer .row-bottom {
    margin-top: 81px;
}

.footer .row-bottom p {
    color: #c2c2c2;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
}
